libGroupId=it.czerwinski.android.lifecycle
libVersion=1.3.0
libVersionSuffix=
libDescription=Extensions for Jetpack Lifecycle
libUrl=https://czerwinski.it/projects/android-lifecycle/
gitUrl=https://github.com/sczerwinski/android-lifecycle

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
